<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script
      src="https://kit.fontawesome.com/05821aa5cb.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link href="./src/styles/main.css" rel="stylesheet" />
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar"
    data-bs-offset="20"
    tabindex="0"
  >
    <!-- <i class="bi bi-list mobile-nav-toggle d-lg-none"></i> -->
    <iconify-icon
      class="bi bi-list mobile-nav-toggle d-lg-none"
      icon="pajamas:hamburger"
    ></iconify-icon>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul class="navbar-nav-scroll">
          <li class="nav-item">
            <a href="#hero" class="nav-link scrollto active"
              ><iconify-icon icon="bx:home"></iconify-icon> <span>Home</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link scrollto"
              ><iconify-icon icon="bx:user"></iconify-icon>
              <span>About</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#resume-section" class="nav-link scrollto"
              ><iconify-icon icon="bx:file-blank"></iconify-icon>
              <span>Resume</span></a
            >
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><iconify-icon icon="bx:book-content"></iconify-icon>
              <span>Portfolio</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- End .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container">
        <span class="subheading">Hey! I am</span>
        <h1>Snezana Lalatovic</h1>
        <p class="sub-title">
          I'm a
          <span
            class="typed"
            data-typed-items="Frontend Developer, Full Stack Developer, Web Developer"
          ></span>
        </p>
        <p>
          Your vision is my priority, and I'm here to bring it to life in a way
          that goes above and beyond. Let's turn your design dreams into a
          captivating reality!
        </p>
        <div class="social-links">
          <a href="#" class="twitter">
            <iconify-icon icon="mdi:twitter"></iconify-icon>
          </a>
          <a href="#portfolio" class="facebook"
            ><iconify-icon icon="gg:facebook"></iconify-icon
          ></a>
          <a href="#" class="instagram"
            ><iconify-icon icon="mdi:instagram"></iconify-icon
          ></a>
          <a href="#" class="google-plus"
            ><iconify-icon icon="mdi:skype"></iconify-icon
          ></a>
          <a href="#" class="linkedin"
            ><iconify-icon icon="mdi:linkedin"></iconify-icon
          ></a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- Start About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row d-flex no-gutters">
          <div class="col-md-6 col-lg-6 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div class="img d-flex align-self-stretch align-items-center">
                <img src="./src/images/snezana-s.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 pl-md-5 py-5">
            <div class="row justify-content-start pb-3">
              <div
                class="animate__animated animate__fadeInUp col-md-12 heading-section"
              >
                <h2 class="mb-4">About Me</h2>
                <p>
                  Hello! I'm Snezana, a dedicated frontend full-stack developer
                  passionate about creating visually appealing web experiences.
                  My journey in web development began with a curiosity to bring
                  ideas to life online. With a strong foundation in HTML, CSS,
                  and JavaScript, I've evolved my skills in React, Angular, and
                  Vue for frontend, and Node.js, PHP, MySQL, and MongoDB for
                  backend.
                </p>
                <p>
                  I excel in turning complex problems into elegant solutions,
                  whether it's crafting responsive user interfaces or delving
                  into backend intricacies. My goal is to exceed expectations by
                  creating intuitive, user-centric applications. Beyond coding,
                  my creative side extends to graphic design using tools like
                  Photoshop and Illustrator, enhancing the overall user
                  experience.
                </p>
                <p>
                  When not coding, I explore technology trends, contribute to
                  open-source projects, and experiment with new ideas. Committed
                  to continuous learning, I stay at the cutting edge of web
                  development. Excited about technology's possibilities, I'm
                  open to new opportunities and collaborations. Let's build
                  something amazing together!
                </p>

                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Name:</span>
                    <span>Snezana Lalatovic</span>
                  </li>
                  <li class="d-flex">
                    <span>Degree:</span>
                    <span>Master</span>
                  </li>
                  <li class="d-flex">
                    <span>City:</span>
                    <span>Hamburg, Germany</span>
                  </li>
                  <li class="d-flex">
                    <span>Email:</span>
                    <span>snezanalalatovic@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="counter-wrap ftco-animate d-flex mt-md-3 fadeInUp ftco-animated"
            >
              <div class="text">
                <!-- <p class="mb-4">
                  <span class="number" data-number="120">6</span>
                  <span>Project complete</span>
                </p> -->
                <p>
                  <a href="#" class="btn btn-primary py-3 px-3">Download CV</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- ======= Resume Section ======= -->
    <section class="resume-section ftco-no-pb goto-here" id="resume-section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-3">
            <nav id="navi">
              <ul>
                <li>
                  <a href="#page-1" class="current navi-li">Education</a>
                </li>
                <li>
                  <a href="#page-2" class="navi-li">Experience</a>
                </li>
                <li>
                  <a href="#page-3" class="navi-li">Skills</a>
                </li>
                <li>
                  <a href="#page-4" class="navi-li">Languages</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <div id="page-1" class="page one">
              <h2 class="heading">Education</h2>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="solar:book-2-linear"
                    style="color: white"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">1999 - 2009</span>
                  <h2>Professor of Serbian Language and Literature</h2>
                  <span class="position">University of Novi Sad, Serbia</span>
                  <p>
                    I have gained a solid grasp of the Serbian language and
                    literature through my university program. Additionally, I've
                    developed effective teaching skills, enabling me to create
                    engaging learning experiences for others.
                  </p>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="solar:book-2-linear"
                    style="color: white"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2015-2017</span>
                  <h2>Web Development</h2>
                  <span class="position">Udemy, Lynda anc Codecademy </span>

                  <ul>
                    <li>
                      Udemy - The Complete Web Developer Course 2.0 (HTML, CSS,
                      JS, PHP, MySQL) by Rob Percival and Colt Steele (2015)
                      <a
                        href="https://www.udemy.com/course/the-complete-web-developer-course-2/learn/lecture/4671538?src=sac&kw=compl#overview"
                        >Link</a
                      >
                    </li>
                    <li>
                      Lynda - WordPress_ Building Themes from Scratch Using
                      Underscores by Morten Rand-Hendriksen (2016)
                      <a
                        href="https://www.lynda.com/WordPress-tutorials/WordPress-Building-Themes-from-Scratch-Using-Underscores/491704-2.html"
                        >Link</a
                      >
                    </li>
                    <li>
                      Angular 6 (formerly Angular 2) - The Complete Guide by
                      Maximilian Schwarzmüller (2017)
                      <a
                        href="https://www.udemy.com/course/the-complete-guide-to-angular-2/"
                        >Link</a
                      >
                    </li>
                    <li>
                      Angular, Ionic & Node: Build A Real Web & Mobile Chat App
                      by Uzochukwu Eddie Odozi (2017)
                      <a
                        href="https://www.udemy.com/course/angular-ionic-node-build-a-real-web-mobile-chat-app/"
                        >Link</a
                      >
                    </li>
                    <li>
                      Angular & NodeJS - The MEAN Stack Guide by Maximilian
                      Schwarzmüller (2020)
                      <a
                        href="https://www.udemy.com/course/angular-2-and-nodejs-the-practical-guide/"
                        >Link</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="solar:book-2-linear"
                    style="color: white"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2023-2024</span>
                  <h2>Web Development</h2>
                  <span class="position"
                    >Digital Career Institute, Germany
                  </span>

                  <ul>
                    <li>
                      Master the essentials of Information and Communication
                      Technology, Web Development, and Learning Tools.
                    </li>
                    <li>
                      Craft and develop websites utilizing HTML, CSS,
                      Preprocessors, and contemporary CSS Frameworks.
                    </li>
                    <li>Engage in agile project management methodologies.</li>
                    <li>
                      Acquire foundational programming skills in JavaScript and
                      discover the art of crafting dynamic websites.
                    </li>
                    <li>
                      Collaborate on projects using Git and Version Control.
                    </li>
                    <li>
                      Gain comprehensive knowledge of Servers, Databases, and
                      the deployment and scaling of Data-Servers.
                    </li>
                    <li>
                      Enhance soft skills, including effective team
                      communication, collaboration across diverse cultures,
                      delivering compelling presentations, and projecting
                      self-assurance.
                    </li>
                    <li>
                      Undertake a 2-month internship at a company to apply
                      learned skills in a real-world setting.
                    </li>
                    <li>
                      Culminate your learning journey by creating and presenting
                      a final project before potential employers.
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="solar:book-2-linear"
                    style="color: white"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2023-2024</span>
                  <h2>
                    <img
                      class="meta-img"
                      src="./src/images/Metalogo_transparent.png"
                      alt=""
                    />
                    Front-End Developer Professional Certificate
                  </h2>
                  <span class="position">Taught by Meta Staff, Coursera </span>

                  <ul>
                    <li>
                      Proficiently create responsive websites by utilizing HTML
                      for content structuring, CSS for visual styling, and
                      JavaScript for interactive experiences.
                    </li>
                    <li>
                      Acquire a comprehensive understanding of React within the
                      context of JavaScript libraries and frameworks.
                    </li>
                    <li>
                      Master the application of the Bootstrap CSS Framework for
                      webpage creation and gain proficiency in working with
                      GitHub repositories and version control.
                    </li>
                    <li>
                      Develop the necessary skills to excel in coding
                      interviews, adopting effective problem-solving strategies,
                      and create portfolio-ready projects that showcase your
                      abilities during job interviews.
                    </li>
                  </ul>
                  <p>
                    <b>Certificate: </b>
                    <a
                      href="https://www.coursera.org/account/accomplishments/professional-cert/B44LART5BRLU"
                      >Coursera</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div id="page-2" class="page two">
              <h2 class="heading">Experience</h2>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2022-2023</span>
                  <h2>Front End Developer</h2>
                  <span class="position">Beeboard, Cologne (Germany)</span>

                  <ul>
                    <li>
                      Collaborate with designer, back-end developers and project
                      managers to implement and improve features.
                    </li>
                    <li>
                      Implement front-end components with Vue.js 3, Vuex, and
                      Vue Router
                    </li>
                    <li>
                      Diagnose and fix bugs and other software defects in
                      existing Vue application
                    </li>
                    <li>
                      Developed Node.js server to validate user permissions and
                      project rules
                    </li>
                    <li>Work on Azure DevOps (boards, repos…)</li>
                  </ul>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2020-2022</span>
                  <h2>Web Developer</h2>
                  <span class="position">Health Care Central Co., USA</span>

                  <ul>
                    <li>Create and maintain Company's websites in Wordpress</li>
                    <li>
                      Design and development of medical reports sent from the
                      application
                    </li>
                    <li>Marketing management assistance</li>
                    <li>Banner design in Adobe Photoshop and Illustrator</li>
                  </ul>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2015-2022</span>
                  <h2>Web Developer</h2>
                  <span class="position"
                    >Office Software Solutions doo (Serbia)</span
                  >

                  <ul>
                    <li>
                      Design and develop desktop applications for accounting
                      using Angular 11, Rxjs, Angular Material
                    </li>
                    <li>
                      Designed and maintained numerous websites for companies
                    </li>
                    <li>Marketing management assistance</li>
                    <li>
                      Design and develop web shop for Office Software Solutions
                      to sell digital product
                    </li>
                    <li>Banner design in Adobe Photoshop and Illustrator</li>
                  </ul>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <span class="date">2007-2019</span>
                  <h2>Serbian Language Teacher</h2>
                  <span class="position">Secondary School, Serbia</span>
                  <p>
                    Dedicated Professor of Serbian Language and Literature with
                    a passion for nurturing linguistic and literary excellence.
                    Bringing extensive expertise in teaching, fostering a deep
                    appreciation for the Serbian language, and inspiring a love
                    for literature among students. Committed to creating an
                    engaging learning environment that empowers individuals to
                    explore and excel in the rich cultural and linguistic
                    tapestry of Serbian literature.
                  </p>
                </div>
              </div>
            </div>

            <div id="page-3" class="page three">
              <h2 class="heading">Skills</h2>
              <div class="contentPr">
                <div class="row progress-circle mb-5">
                  <div class="col-lg-4 mb-4">
                    <div class="bg-white rounded-lg shadow p-4">
                      <h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

                      <div
                        class="circular-progress"
                        data-inner-circle-color="white"
                        data-percentage="90"
                        data-progress-color="#520DC2"
                        data-bg-color="white"
                        data-animate="false"
                      >
                        <div class="inner-circle"></div>
                        <p class="percentage h2 font-weight-bold">
                          0<sup class="small">%</sup>
                        </p>
                      </div>

                      <div class="row text-center mt-4">
                        <div class="col-6 border-right">
                          <div class="h4 font-weight-bold mb-0">68%</div>
                          <span class="small text-gray">Last week</span>
                        </div>
                        <div class="col-6">
                          <div class="h4 font-weight-bold mb-0">40%</div>
                          <span class="small text-gray">Last month</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="bg-white rounded-lg shadow p-4">
                      <h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

                      <div
                        class="circular-progress"
                        data-inner-circle-color="white"
                        data-percentage="90"
                        data-progress-color="#520DC2"
                        data-bg-color="white"
                        data-animate="false"
                      >
                        <div class="inner-circle"></div>
                        <p class="percentage h2 font-weight-bold">
                          0<sup class="small">%</sup>
                        </p>
                      </div>

                      <div class="row text-center mt-4">
                        <div class="col-6 border-right">
                          <div class="h4 font-weight-bold mb-0">90%</div>
                          <span class="small text-gray">Last week</span>
                        </div>
                        <div class="col-6">
                          <div class="h4 font-weight-bold mb-0">70%</div>
                          <span class="small text-gray">Last month</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="bg-white rounded-lg shadow p-4">
                      <h2 class="h5 font-weight-bold text-center mb-4">
                        Bootstrap
                      </h2>

                      <div
                        class="circular-progress"
                        data-inner-circle-color="white"
                        data-percentage="80"
                        data-progress-color="#520DC2"
                        data-bg-color="white"
                        data-animate="false"
                      >
                        <div class="inner-circle"></div>
                        <p class="percentage h2 font-weight-bold">
                          0<sup class="small">%</sup>
                        </p>
                      </div>

                      <div class="row text-center mt-4">
                        <div class="col-6 border-right">
                          <div class="h4 font-weight-bold mb-0">40%</div>
                          <span class="small text-gray">Last week</span>
                        </div>
                        <div class="col-6">
                          <div class="h4 font-weight-bold mb-0">20%</div>
                          <span class="small text-gray">Last month</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- progress bar -->
              <div class="row">
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>Angular</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-1 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 70%"
                      >
                        <span>70%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>React</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-2 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 60%"
                      >
                        <span>60%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>Vue.js</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-3 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 60%"
                      >
                        <span>60%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>WordPress</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-4 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>JavaScript</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>Git</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-6 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>SASS</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>Node.js</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-6 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="50"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 50%"
                      >
                        <span>50%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>MongoDB</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 60%"
                      >
                        <span>60%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 animate-box">
                  <div
                    class="progress-wrap ftco-animate fadeInUp ftco-animated"
                  >
                    <h3>Ionic</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-6 progress-bar-striped progress-bar-animated"
                        role="progressbar"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 70%"
                      >
                        <span>70%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="page-4" class="page four">
              <h2 class="heading">Languages</h2>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <!-- <span class="date"
                    >2014-2015</span
                  > -->
                  <h2>Serbo-croatian</h2>
                  <span class="position">Native</span>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <!-- <span class="date"
                    >2014-2015</span
                  > -->
                  <h2>English</h2>
                  <span class="position">Upper-Intermediate</span>
                </div>
              </div>
              <div
                class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated"
              >
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <iconify-icon
                    icon="fluent:design-ideas-20-regular"
                  ></iconify-icon>
                </div>
                <div class="text pl-3">
                  <!-- <span class="date"
                    >2014-2015</span
                  > -->
                  <h2>German</h2>
                  <span class="position">B2</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==End Resume Section == -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters justify-content-center pb-5">
          <div
            class="col-md-12 heading-section text-center ftco-animate fadeInUp ftco-animated"
          >
            <h2 class="mb-4">My Projects</h2>
            <p>
              I've woven a touch of charm into my projects, seamlessly
              navigating the realms of WordPress, crafting captivating leaflets
              in Photoshop, and weaving compelling narratives through email
              reports.
            </p>
          </div>
        </div>

        <!-- Gallery -->

        <div class="row portfolio-container">
          <div class="col-lg-4 mb-4 mb-lg-0 portfolio-item filter-web">
            <div class="portfolio-wrap vocab">
              <img
                src="./src/images/projects/Vocabulary/vocab-5.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Vocabulary Flashcards Learning Platform</h4>
                <p>Mean (Full) Stack</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Vocabulary/vocab-5.png"
                    data-gallery="portfolioGallery"
                    data-lightbox="photos"
                    class="portfolio-lightbox"
                    data-title="Vocabulary Flashcards Learning Platform"
                    data-description="The Vocabulary Flashcards Learning Platform is a comprehensive mobile and web application designed to facilitate language learning through vocabulary flashcards. Leveraging cutting-edge technologies such as Angular, Ionic, Node.js, and MongoDB, this project aims to provide users with an interactive and socially engaging language learning experience."
                    title="Vocabulary Flashcards Learning Platform"
                    description="The Vocabulary Flashcards Learning Platform is a comprehensive mobile and web application designed to facilitate language learning through vocabulary flashcards. Leveraging cutting-edge technologies such as Angular, Ionic, Node.js, and MongoDB, this project aims to provide users with an interactive and socially engaging language learning experience."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-vocabulary.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
    
            <div class="portfolio-wrap health2">
              <img
                src="./src/images/projects/HealthCare Central/HealthCare-5.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>HealthCare Central Co.</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/HealthCare Central/HealthCare-5.png"
                    data-gallery="portfolioGallery"
                    data-lightbox="photos"
                    class="portfolio-lightbox"
                    title="HealthCare Central Co. Website"
                    data-title="HealthCare Central Co. Website"
                    data-description="The HealthCare Central Co. website is a comprehensive web application designed to provide users with a user-friendly and efficient healthcare experience. The project was built using WordPress, and aims to provide users with a visually appealing and informative website to attract potential customers."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-healthcare.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>

            <div class="portfolio-wrap quiz">
              <img
                src="./src/images/projects/Quiz/quiz-4.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Quiz Application</h4>
                <p>React</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Quiz/quiz-4.png"
                    data-gallery="portfolioGallery"
                    data-lightbox="photos"
                    class="portfolio-lightbox"
                    data-title="Quiz Application"
                    data-description="This project is a simple quiz application built with React. "
                    title="Quiz Application"
                    description="This project is a simple quiz application built with React. "
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-quiz.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>


            <div class="portfolio-wrap leaf1">
              <img
                src="./src/images/projects/Leaflets/leaflet-1.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Leaflet 1</h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Leaflets/leaflet-1.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Leaflet 1"
                    data-title="Leaflet 1"
                    data-description="This leaflet was designed for a HealthCare Center Co. The project was created using Adobe Photoshop and Illustrator, and aims to provide the business with a visually appealing and informative leaflet to attract potential customers."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-leaflet-1.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Project Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0 portfolio-item filter-web">
            <div class="portfolio-wrap little-lemon">
              <img
                src="./src/images/projects/Little Lemon/little-lemon-1.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Little Lemon</h4>
                <p>React</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Little Lemon/little-lemon-1.png"
                    data-gallery="portfolioGallery"
                    data-lightbox="photos"
                    class="portfolio-lightbox"
                    title="Little Lemon - React Website"
                    data-title="Little Lemon - React Website"
                    data-description="As part of the Meta Frontend Course, I had the exciting opportunity to work on the project titled "Little Lemon," a dynamic web application crafted with React. "
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-little-lemon.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-wrap esir">
              <img
                src="./src/images/projects/Esir/esir-3.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Esir - Accounting Software</h4>
                <p>Angular Frontend</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Esir/esir-3.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Development"
                    data-title="Esir - Accounting Software"
                    data-description="Esir is a comprehensive accounting software designed to streamline the accounting process for small and medium-sized businesses. The project is built using Angular 11, Rxjs, and Angular Material, and aims to provide users with a user-friendly and efficient accounting experience."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-esir.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-wrap health1">
              <img
                src="./src/images/projects/Healthly/Healthly-4.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Healthly</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Healthly/Healthly-4.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Healthly Website"
                    data-title="Healthly Website"
                    data-description="The Healthly website is a comprehensive web application designed to provide users with a user-friendly and efficient healthcare experience. The project was built using WordPress, and aims to provide users with a visually appealing and informative website to attract potential customers."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-healthly.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-wrap oss1">
              <img
                src="./src/images/projects/oss/oss-4.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Office Software Solutions</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/oss/oss-4.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Office Software Solutions Website"
                    data-title="Office Software Solutions Website"
                    data-description="The Office Software Solutions website is a comprehensive web application designed to provide users with a user-friendly and efficient software experience. The project was built using WordPress, and aims to provide users with a visually appealing and informative website to attract potential customers."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-oss.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0 portfolio-item">
            <div class="portfolio-wrap countries filter-design">
              <img
                src="./src/images/projects/Countries/countries-6.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Country Explorer</h4>
                <p>Angular Frontend</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Countries/countries-6.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Country Explorer"
                    data-title="Country Explorer"
                    data-description="For this project, I integrated with the REST Countries API to create a dynamic and interactive web application that allows users to explore information about countries. The application is built using Angular 8, Material Angular and RxJS on the front-end, providing a seamless and responsive user experience."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-countries.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-wrap leaf2 filter-design">
              <img
                src="./src/images/projects/Leaflets/leaflet-2.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Leaflet 2</h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Leaflets/leaflet-2.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Leaflet 2"
                    data-title="Leaflet 2"
                    data-description="This leaflet was designed for a HealthCare Center Co. The project was created using Adobe Photoshop and Illustrator, and aims to provide the business with a visually appealing and informative leaflet to attract potential custome"
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-leaflet-2.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-wrap reports">
              <img
                src="./src/images/projects/Reports/Reports-1.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Email Reports</h4>
                <p>Development</p>
                <div class="portfolio-links">
                  <a
                    href="./src/images/projects/Reports/Reports-1.png"
                    data-gallery="portfolioGallery"
                    class="portfolio-lightbox"
                    title="Email Reports"
                    data-title="Email Reports"
                    data-description="The Email Reports project is a comprehensive email report designed to provide users with a user-friendly and efficient email experience. The project was built using HTML, CSS, and JavaScript, and aims to provide users with a visually appealing and informative email report to attract potential customers."
                    ><iconify-icon icon="clarity:plus-line"></iconify-icon
                  ></a>
                  <a
                    href="./projects/portfolio-details-reports.html"
                    class="portfolio-details-lightbox"
                    data-glightbox="type: external"
                    title="Portfolio Details"
                    ><iconify-icon icon="ph:link"></iconify-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Footer Section ======= -->
    <footer>
      <div class="container d-flex my-3 justify-content-between">
        <div class="copyright">&copy; Copyright. All Rights Reserved</div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: [license-url] -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
          Designed by <a href="#">SnezanaL</a>
        </div>
      </div>
    </footer>

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <!-- <i class="bi bi-arrow-up-short"></i> -->
      <iconify-icon
        icon="clarity:arrow-line"
        style="color: white"
      ></iconify-icon>
    </a>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     -->
    <!--  -->

    <script src="src/vendor/typed.js/typed.umd.js"></script>

    <!-- Vendor JS Files -->
    <script src="src/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="src/vendor/aos/aos.js"></script>
    <script src="src/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="src/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="src/vendor/typed.js/typed.umd.js"></script>
    <script src="src/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="src/vendor/php-email-form/validate.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.7.0.js"></script> -->

    <!-- <script src="src/vendor/jquery.min.js"></script>
    <script src="src/vendor/jquery.stellar.min.js"></script> -->

    <script src="src/vendor/jquery.min.js"></script>
    <script src="src/vendor/jquery-migrate-3.0.1.min.js"></script>
    <script src="src/vendor/popper.min.js"></script>
    <script src="src/vendor/jquery.easing.1.3.js"></script>
    <script src="src/vendor/jquery.waypoints.min.js"></script>
    <script src="src/vendor/jquery.stellar.min.js"></script>

    <!-- Template Main JS File -->
    <script type="module" src="./src/js/ron.js"></script>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
